# we are using oldclassic as default example
target = oldclassic
#target = Example

# not related with trace_storer, we can store with any search algorithm
search.class = .search.heuristic.BFSHeuristic

# trace emitter
listener=gov.nasa.jpf.traceEmitter.DefaultTraceEmitter

# DB location (folder), it will be created if it doesn't already exist,
# not used when trace_storer is not persistent, like "inMemory"
traceServer.db_location = dbTrace
# local(true) or remote(false) server
traceServer.local_storer = true
# trace_storer type, "inMemory" or "neo4j" 
traceServer.trace_storer = inMemory
# skip initial instructions 
traceServer.skip_init = true
# host name
# not used when trace_storer is local 
traceServer.host = localhost
# port number
# not used when trace_storer is local
traceServer.port = 4444

#report.publisher=genericConsoleTracePrinter
report.genericConsoleTracePrinter.class=gov.nasa.jpf.traceServer.printer.GenericConsoleTracePrinter
report.genericConsoleTracePrinter.property_violation=output,trace
report.genericConsoleTracePrinter.show_location=false
report.genericConsoleTracePrinter.constraint=constraint,snapshot

traceServer.tracePrinter.instruction.printExtraData=true
traceServer.tracePrinter.instruction.showLocation=true
traceServer.tracePrinter.instruction.showLine=false
traceServer.tracePrinter.object.show=true
traceServer.tracePrinter.thread.show=true
traceServer.tracePrinter.state.show=true

#report.publisher=consoleTracePrinter
report.consoleTracePrinter.class=gov.nasa.jpf.traceServer.printer.ConsoleTracePrinter
report.consoleTracePrinter.constraint=constraint,snapshot
report.consoleTracePrinter.property_violation=output,trace
report.consoleTracePrinter.show_steps=true
report.consoleTracePrinter.show_method=true
report.consoleTracePrinter.show_code=true
report.consoleTracePrinter.show_location=true
report.consoleTracePrinter.show_cg=true

#report.publisher=console
report.console.property_violation=output,trace
report.console.show_steps=true
report.console.show_method=true
report.console.show_code=true
report.console.show_location=true
